# Bcrypt Fields
SALT_ROUNDS=

# JWT Fields
ACCESS_JWT_SECRET_KEY=
REFRESH_JWT_SECRET_KEY=
EXPIRES_IN=

# Database Fields
DB_IMAGE=
DB_CONNECTOR=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_URL=${DB_CONNECTOR}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}