# JWT Fields
JWT_SECRET_KEY=
EXPIRES_IN=

# Seed Info for Super User
SUPER_USER_USERNAME=
SUPER_USER_EMAIL=
SUPER_USER_PASSWORD=

# Database Fields
DB_IMAGE=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=